<?php

namespace AppBundle\Repository;

/**
 * ModifiedImageRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ModifiedImageRepository extends \Doctrine\ORM\EntityRepository
{
}
