<?php

namespace AppBundle\Repository;

/**
 * StockImageRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class StockImageRepository extends \Doctrine\ORM\EntityRepository
{
}
